# onePiece

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: button_background.xml  discovery_item_shadow.xml  one_corner.xml  rectangle_edittext.xml  rectangle_editview_background.xml  style_login3.xml
app/src/main/res/layout/: activity_account.xml  activity_data.xml  activity_edit.xml  activity_equalizer.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_playlist_edit.xml  activity_search.xml  activity_search_result.xml  add_button.xml  card_back.xml  card_front.xml  customer_powermenu_header.xml  discover_fragment.xml  discovery_fragment.xml  discovery_fragment_card.xml  discovery_fragment_recycler_view_item.xml  first_layout.xml  header_all.xml  history_fragment.xml  history_fragment_recycler_view_item.xml  masonry_item.xml  music_fragment.xml  music_playlists.xml  music_search.xml  music_songlists_item.xml  music_title.xml  nav_header_main.xml  one_fragment.xml  playing_list.xml  playing_list_item.xml  playlist.xml  playlist_recycler_list_item.xml  playlists_title.xml  popupwindow_enter.xml  popupwindow_exit.xml  search_result_fragment.xml  search_result_recycler_view_item.xml  simple_alert_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
