<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lg.slidingmenudemo.EditActivity"
    >
    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>
    <include
        layout="@layout/header_all"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:onClick="modeDay"
        android:text="白昼模式"
        >

    </Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="modeNight"
        android:text="夜间模式">

    </Button>
</LinearLayout>

