<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:focusable="true"
       android:focusableInTouchMode="true">

       <ImageView
           android:id="@+id/search_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/baseline_search_black_24"
           android:layout_centerVertical="true"
           android:paddingRight="2dp"/>

       <EditText
           android:id="@+id/search_edit_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="搜索音乐"
           android:background="@drawable/rectangle_editview_background"
           android:layout_toRightOf="@id/search_icon"/>

   </RelativeLayout>

</LinearLayout>
